<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-image: url('/assets/assortment-cinema-supplies.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: 'Poppins', sans-serif;
    }

    form {
      width: 470px;
      background-color: rgba(255, 255, 255, 0.13);
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
      padding: 30px 40px;
    }

    form h3 {
      font-size: 32px;
      font-weight: 600;
      line-height: 42px;
      text-align: center;
      color: white;
      margin-bottom: 20px;
    }


    .form-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .form-group label {
      width: 25%;
      font-size: 16px;
      font-weight: 500;
      color: white;
    }

    .form-group input {
      width: 70%;
      height: 50px;
      background-color: rgba(255, 255, 255, 0.07);
      border: none;
      border-radius: 5px;
      padding: 0 10px;
      color: white;
      font-size: 16px;
    }

    input::placeholder {
      color: #e5e5e5;
    }

    .form-group input:focus {
      outline: none;
      box-shadow: none;
    }

    /* Buton */
    button {
      margin-top: 30px; /* Inputlara daha yakın */
      width: 100%;
      height: 50px;
      background-color: #ffffff;
      color:#261b28;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
      border: none;
    }


    .login-link {
      margin-top: 15px;
      text-align: center;
      font-size: 14px;
      color: white;
    }

    .login-link a {
      color: white;
      text-decoration: none;
      font-weight: 600;
    }

    .login-link a:hover {
      text-decoration: underline;
    }
    label{
      display: block;
      margin-top: 10px;
      font-size: 16px;
      font-weight: 500;
      color: white;
    }
  </style>
</head>
<body>
<form #registerForm="ngForm" (ngSubmit)="onRegister()" novalidate>
  <h3>Kayıt Olun!</h3>

  <!-- İsim -->
  <div class="form-group">
    <label for="name">İsim</label>
    <input type="text" name="isim" id="name" placeholder="İsim" required [(ngModel)]="name">
  </div>

  <!-- Soyisim -->
  <div class="form-group">
    <label for="surname">Soyisim</label>
    <input type="text" name="soyisim" id="surname" placeholder="Soyisim" required [(ngModel)]="surname" >
  </div>

  <!-- Telefon -->
  <div class="form-group">
    <label for="phone">Telefon</label>
    <input type="tel" name="telefon" id="phone" placeholder="Telefon" required [(ngModel)]="phone">
  </div>


  <div class="form-group">
    <label for="email">E-Mail</label>
    <input type="email" name="email" id="email" placeholder="E-Mail" required [(ngModel)]="email" #emailInput="ngModel"
     pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
    >
  </div>
  <div *ngIf="emailInput.invalid && emailInput.touched" style="color: white;">
    Geçerli bir e-mail girin.
  </div>

  <div class="form-group">
    <label for="password">Şifre</label>
    <input type="password" name="sifre" id="password" placeholder="Şifre" required [(ngModel)]="password"
           #passwordInput="ngModel">
  </div>

  <div *ngIf="passwordInput.invalid && passwordInput.touched" style="color: white;">
    Şifre alanı zorunludur.
  </div>

  <div *ngIf="errorMessage" style="color: red; margin-top: 10px; text-align: center;">
    {{ errorMessage }}
  </div>

  <button type="submit" [disabled]="registerForm.invalid" >Kayıt Ol</button>

  <p class="login-link">
    Hesabınız var mı? <a href="/login">Giriş yapın</a>
  </p>
</form>
</body>
</html>
